---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------i-------
-------d-------
-------o-------
-------m-------
-------o-------
---------------
---------------
---------------
tiles1: dotoutm
tiles2: lynseqi
tilesr: aaaaaaaabbccdddeeeeeeeeeeeffggghhiiiiiiiiijklllmnnnnnooooooppqrrrrrrsssttttuuuvvwxyz**
mode: PlayerVsComputer
score1: 0
score2: 0
---W--L-L--W---
--l--w---w--l--
-l--l-----l--l-
W--L---w---L--W
--l---l-l---l--
-w---L---L---w-
L---l-----l---L
---w-------w---
L---l-----l---L
-w---L---L---w-
--l---l-l---l--
W--L---w---L--W
-l--l-----l--l-
--l--w---w--l--
---W--L-L--W---
sawney
12
7
right
direct 14, supplement 11