---------------
-------u-------
-------t-------
-------t-------
-------e-------
-------r-------
-------e-------
-----nod-------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
tiles1: olxmiv*
tiles2: oeiione
tilesr: aaaaaaaaabbccdddeeeeeeeeffggghhiiiiiijklllmnnnnnoooooppqrrrrrssssttttuuuvwwyyz*
mode: PlayerVsComputer
score1: 18
score2: 0
---W--L-L--W---
--l--w---w--l--
-l--l-----l--l-
W--L---w---L--W
--l---l-l---l--
-w---L---L---w-
L---l-----l---L
---w-------w---
L---l-----l---L
-w---L---L---w-
--l---l-l---l--
W--L---w---L--W
-l--l-----l--l-
--l--w---w--l--
---W--L-L--W---
