---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------aalii---
-------li------
----wiver------
------opt------
-----feh-------
-----i---------
-----grugru----
----------twits
tiles1: idtwvst
tiles2: idtwvst
tilesr: aaaaaabbccddeeeeeeeeefgiiijkllmnnnnnnoooooopqrrssstttuuxyyz**
mode: PlayerVsComputer
score1: 129
score2: 49
---W--L-L--W---
--l--w---w--l--
-l--l-----l--l-
W--L---w---L--W
--l---l-l---l--
-w---L---L---w-
L---l-----l---L
---w-------w---
L---l-----l---L
-w---L---L---w-
--l---l-l---l--
W--L---w---L--W
-l--l-----l--l-
--l--w---w--l--
---W--L-L--W---
