---------------
---------------
---------------
---------------
---------------
---------------
---------------
----tong-------
-------u-------
-------s-------
-------h-------
-------y-------
---------------
---------------
---------------
tiles1: nnnseat
tiles2: eythsuh
tilesr: aaaaaaaabbccddddeeeeeeeeeeffggiiiiiiiiijkllllmmnnoooooooppqrrrrrrsstttuuuvvwwxyz**
mode: PlayerVsComputer
score1: 7
score2: 0
---W--L-L--W---
--l--w---w--l--
-l--l-----l--l-
W--L---w---L--W
--l---l-l---l--
-w---L---L---w-
L---l-----l---L
---w-------w---
L---l-----l---L
-w---L---L---w-
--l---l-l---l--
W--L---w---L--W
-l--l-----l--l-
--l--w---w--l--
---W--L-L--W---
