---------------
---------------
---------------
-------g-------
-------i-------
-------piki----
----maes-------
---gulfy-------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
tiles1: tenawhe
tiles2: kdiiitn
tilesr: aaaaaaabbccdddeeeeeeeeefghiiiiijllllmnnnnoooooooopqrrrrrrsssttttuuuvvwxyz*
mode: PlayerVsComputer
score1: 55
score2: 26
---W--L-L--W---
--l--w---w--l--
-l--l-----l--l-
W--L---w---L--W
--l---l-l---l--
-w---L---L---w-
L---l-----l---L
---w-*-----w---
L---l-----l---L
-w---L---L---w-
--l---l-l---l--
W--L---w---L--W
-l--l-----l--l-
--l--w---w--l--
---W--L-L--W---
